{
  "files.associations": {
    "bcc_communication.h": "c",
    "slaveif_cfg.h": "c",
    "type_traits": "c",
    "database.h": "c",
    "helpful.h": "c",
    "debuginfo.h": "c",
    "fsl_pit.h": "c",
    "fsl_gpio.h": "c",
    "datamonitor.h": "c",
    "fusa.h": "c",
    "fsl_clock.h": "c",
    "fsl_device_registers.h": "c",
    "slaveif.h": "c",
    "chargingmanager.h": "c"
  }
}
